from src.dao.base import BaseDAO


class MessageDAO(BaseDAO):
    model = Messages
    
'''
      Асинхронно находит и возвращает все сообщения между двумя пользователями.

    Аргументы:
        user_id_1: ID первого пользователя.
        user_id_2: ID второго пользователя.

    Возвращает:
        Список сообщений между двумя пользователями.
'''